{
    "name": "beltjs",
    "version": "0.0.6",
    "description": "A lightweight tool belt for basic daily tasks.",
    "main": "index.js",
    "scripts": {
        "test": "eslint . && mocha test/unit/ --recursive"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lxanders/belt"
    },
    "dependencies": {
    },
    "devDependencies": {
        "eslint": "0.4.5",
        "mocha": "1.17.1",
        "chai": "1.8.1"
    },
    "engines": {
        "node": ">=0.8"
    },
    "engineStrict": true
}
